// Common colors
$white: #ffffff
$black: #000000
$red: red

// 6-blue brand
$blue1: rgb(9, 79, 164)
$blue2: rgb(0, 110, 193)
$blue3: rgb(0, 158, 229)
$blue4: rgb(82, 188, 236)
$blue5: rgb(137, 209, 243)
$blue6: rgb(181, 229, 249)
