@use './styles/colors'
@use './styles/variables'
@import './fonts/scss/fontawesome.scss'
@import './fonts/scss/solid.scss'

body 
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    .panel-container 
        display: flex
        flex-direction: column
        align-items: center
        *
            margin: 10px
        i
            font-size: 80px
            color: colors.$blue3